.split {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
}
.content {
    box-shadow: inset 0 1px 2px #e4e4e4;
    background-color: #fff;
}
.gutter {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50%;
}
.gutter.gutter-horizontal {
    cursor: col-resize;
}
.gutter.gutter-vertical {
    cursor: row-resize;
}
.split.split-horizontal, .gutter.gutter-horizontal {
    height: 100%;
    float: left;
}
#c {
    padding-top: 20px;
}
#topMenu {
    position: absolute;
}
.split {
    border-radius: 2px;
}